{
  "name": "smash_rend",
  "version": "1.0.0",
  "description": "Rendering ThreeJS examples",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkotys/smashrend.git"
  },
  "author": "Matt Kotys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattkotys/smashrend/issues"
  },
  "homepage": "https://github.com/mattkotys/smashrend#readme"
}
